
{ 
    crc :  5121891045266003048  , 
    ccp_crc :  0  , 
    cmdline : " -wto 73153b853cf641498b49d3879c06d867 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot spike_layer_tb_behav xil_defaultlib.spike_layer_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spike_layer_tb_behav/xsimk.exe\"   \"xsim.dir/spike_layer_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spike_layer_tb_behav/obj/xsim_1.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 